REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QPpgvEuDIonl3f6dXQCzGmwXmaRpD2ZBlCQr8eonz03f7t0EWVe2kjDsHP471EJ5wBNjO7zntf2ZJNs5ZtbO1e000jkdMkdvQ
REACT_APP_API_URL=https://nani-boronat-api.vercel.app/api
REACT_APP_SUCCESS_URL=http://localhost:3000/success
REACT_APP_CANCEL_URL=http://localhost:3000/cancel
REACT_APP_CURRENCY=eur
REACT_APP_NFT_STORAGE_API_KEY=e0839769.060578f6c9d64e2ba0ef02e649717876

# Configuración de la red
REACT_APP_NETWORK_CHAIN_ID=421614
REACT_APP_NETWORK_NAME=Arbitrum Sepolia
REACT_APP_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Pinata gateway personalizado (ejemplo)
REACT_APP_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
# API de almacenamiento NFT (si la usas)
REACT_APP_IPFS_API_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
# Block explorer URL de tu red (ejemplo para Arbiscan Sepolia)
REACT_APP_BLOCK_EXPLORER_URL=https://sepolia.arbiscan.io/