# Configuración de Stripe
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Token personalizado para webhooks seguros
CUSTOM_WEBHOOK_TOKEN=your-custom-secret-token-here

# Configuración de MongoDB
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# URL del frontend
FRONTEND_URL=https://naniboron.web.app 